# MIPS

./: .project  .travis.yml  Main.java  README.md  SwitchOp.java  build.properties  build.xml  teste.txt
Final/: Notas.txt  exemplo.txt
src/: .gitignore  DecForBin.java  FullTest.java  Functions.java  Label.java  Main.java  SwitchOp.java  saida.txt  teste.txt
