<project name="mips32-decode">
	<description>mips32-decode build file</description>

	<property file="build.properties" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${classes.dir}" />
		<mkdir dir="${build.dir}/${classes.test.dir}" />
	</target>

	<target name="copy-resources" depends="clean">
		<copy todir="${build.dir}/${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copy-resources">
		<javac destdir="${build.dir}/${classes.dir}" srcdir="${src.dir}"/>
	</target>

	<target name="compile-test" depends="compile">
		<javac destdir="${build.dir}/${classes.test.dir}" srcdir="${src.dir}"/>
	</target>
	
	<target name="test" depends="compile-test">
			<juinit showoutput="true" printsummary="true">
				<formatter type="plain"/>
				<batchtest>
					<fileset dir="${build.dir}/${classes.test.dir}">
						<include name="**/*Test.java" />
					</fileset>
				</batchtest>
			</juinit>
		</target>

</project>
